cd /home/johnny/Tamaraw-tradeoff-Phase2

for TAG in \
legacyPadl100_pin0p015_pout0p045_L1_G1 \
  legacyPadl100_pin0p025_pout0p075_L1_G1
do
  echo "============================================"
  echo "Generating one-page subdatasets for ${TAG}"
  echo "============================================"

  python make_onepage_dataset.py \
    --in_path "datasets/CW_tamaraw_${TAG}.npz" \
    --out_dir "datasets/CW_tam_${TAG}_pages" \
    --n_neg_per_pos 1 \
    --all_pages
done


cd /home/johnny/Tamaraw-tradeoff-Phase2

for TAG in \
  legacyPadl100_pin0p02_pout0p06_L1_G9 \
  legacyPadl100_pin0p02_pout0p06_L3_G1 \
  legacyPadl100_pin0p02_pout0p06_L5_G1 \
  legacyPadl100_pin0p02_pout0p06_L7_G1
do
  bash run_onepage_experiments_cuda1.sh "${TAG}"
done



cd /home/johnny/Tamaraw-tradeoff-Phase2

export PYTHONPATH=/home/johnny/Tamaraw-tradeoff-Phase2:$PYTHONPATH



p_in = 0.02, p_out = 0.06 
p_in = p_out = 0.005
p_in = p_out = 0.01
p_in = p_out = 0.02


Batch 1:
# L=1, G=1,3,5,9
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 9



