cd /home/johnny/Tamaraw-tradeoff-Phase2

for TAG in \
  padl600_pin0p005_pout0p005_L0_G0 \
  padl600_pin0p015_pout0p015_L0_G0 \
  padl600_pin0p01_pout0p01_L0_G0 \
  padl600_pin0p02_pout0p02_L0_G0 \
  padl700_pin0p005_pout0p005_L0_G0 \
  padl700_pin0p015_pout0p015_L0_G0 \
  padl700_pin0p01_pout0p01_L0_G0 \
  padl700_pin0p02_pout0p02_L0_G0 \
  padl800_pin0p005_pout0p005_L0_G0 \
  padl800_pin0p015_pout0p015_L0_G0 \
  padl800_pin0p01_pout0p01_L0_G0 \
  padl800_pin0p02_pout0p02_L0_G0
do
  echo "============================================"
  echo "Generating one-page subdatasets for ${TAG}"
  echo "============================================"

  python make_onepage_dataset.py \
    --in_path "datasets/CW_tamaraw_${TAG}.npz" \
    --out_dir "datasets/CW_tam_${TAG}_pages" \
    --n_neg_per_pos 1 \
    --all_pages
done

p_in = 0.004, p_out = 0.012 (original Tamaraw)
p_in = p_out = 0.005
p_in = p_out = 0.01
p_in = p_out = 0.02


Batch 1:
# L=1, G=1,3,5,9
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 1 --G 9

# L=3, G=1,3,5,9
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 3 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 3 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 3 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 3 --G 9

# L=5, G=1,3,5,9
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 5 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 5 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 5 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 5 --G 9

# L=9, G=1,3,5,9
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 9 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 9 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 9 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.004 --p_out 0.012 --L 9 --G 9


Batch 2:
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 1 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 1 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 1 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 1 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 3 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 3 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 3 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 3 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 5 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 5 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 5 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 5 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 9 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 9 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 9 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.005 --p_out 0.005 --L 9 --G 9


Batch 3:
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 1 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 1 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 1 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 1 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 3 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 3 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 3 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 3 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 5 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 5 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 5 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 5 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 9 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 9 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 9 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.01 --p_out 0.01 --L 9 --G 9


Batch 4:
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 1 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 1 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 1 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 1 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 3 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 3 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 3 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 3 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 5 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 5 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 5 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 5 --G 9

python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 9 --G 1
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 9 --G 3
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 9 --G 5
python run_Tamaraw_CW.py --legacy_padl 100 --p_in 0.02 --p_out 0.02 --L 9 --G 9
